.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/19994456-0.jpeg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 985px}
.u-section-1 .u-text-1 {font-size: 3.75rem; margin: 119px 0 0}
.u-section-1 .u-text-2 {margin: 119px 0 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 812px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 622px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 467px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 287px}
.u-section-1 .u-text-1 {font-size: 3rem} }.u-section-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/55e4d5434d5aa514f6da8c7dda793678153bdee757596c48702673d59248c059b9_1280.jpg"); background-position: 50% 50%; margin-top: 0; margin-bottom: 0}
.u-section-2 .u-sheet-1 {min-height: 539px}
.u-section-2 .u-text-1 {width: 740px; margin: 50px auto 0}
.u-section-2 .u-text-2 {width: 740px; margin: 20px auto 0}
.u-section-2 .u-list-1 {min-height: 315px; grid-gap: 10px; grid-template-columns: repeat(3, calc(33.3333% - 7px)); grid-template-rows: repeat(1, auto); margin: 40px auto 50px 0}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: 0 auto}
.u-section-2 .u-text-3 {margin: 30px auto 0}
.u-section-2 .u-text-4 {margin: 20px 0 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; margin: 20px auto 0; padding: 0}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-icon-2 {height: 64px; width: 64px; margin: 0 auto}
.u-section-2 .u-text-5 {margin: 30px auto 0}
.u-section-2 .u-text-6 {margin: 20px 0 0}
.u-section-2 .u-btn-2 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; margin: 20px auto 0; padding: 0}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-icon-3 {height: 64px; width: 64px; margin: 0 auto}
.u-section-2 .u-text-7 {margin: 30px auto 0}
.u-section-2 .u-text-8 {margin: 20px 0 0}
.u-section-2 .u-btn-3 {background-image: none; border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; margin: 20px auto 0; padding: 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 334px}
.u-section-2 .u-list-1 {min-height: 260px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-btn-1 {height: 24px}
.u-section-2 .u-btn-2 {height: 24px}
.u-section-2 .u-btn-3 {height: 24px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 671px}
.u-section-2 .u-text-1 {width: 720px}
.u-section-2 .u-text-2 {width: 720px}
.u-section-2 .u-list-1 {min-height: 597px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px}
.u-section-2 .u-text-2 {width: 540px}
.u-section-2 .u-list-1 {grid-template-columns: repeat(1, calc(100% - 0)); margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px}
.u-section-2 .u-text-2 {width: 340px}
.u-section-2 .u-list-1 {grid-template-columns: 100%; margin-right: initial; margin-left: initial} }